# Database
DB_NAME=guitarhaven

# Port
SERVER_PORT=4000

# Local Host
LOCAL_HOST=http://localhost:3000

# Folder to store images
GUITAR_STORE_IMAGES=./uploads/guitars

# Folder to store profile pictures
USER_ACCOUNT_IMAGES=./uploads/users

# Keys
JWT_PRIVATE_KEY = your_random_JSON_web_token
JWT_EXPIRY = '7d'

# Access Levels
ACCESS_LEVEL_GUEST=0
ACCESS_LEVEL_NORMAL_USER=1
ACCESS_LEVEL_ADMIN=2

