# Database
DB_NAME=guitarhaven

# Port
SERVER_PORT=4000

# Local Host
LOCAL_HOST=http://localhost:3000

# Folder to store images
GUITAR_STORE_IMAGES=./uploads/guitars

# Folder to store profile pictures
USER_ACCOUNT_IMAGES=./uploads/users

# Keys
JWT_EXPIRY = '7d'
JWT_PRIVATE_KEY_FILENAME=./config/jwt_private_key.pem

# Salt length of encryption of user passwords
# The salt length should be 16 or higher for commercially released code
# It has been set to 3 here, so that the password will be generated faster
PASSWORD_HASH_SALT_ROUNDS = 3

# Access Levels
ACCESS_LEVEL_GUEST=0
ACCESS_LEVEL_NORMAL_USER=1
ACCESS_LEVEL_ADMIN=2

